LangString addOrReinstall ${LANG_PORTUGUESEBR} "Adicionar/Reinstalar componentes"
LangString alreadyInstalled ${LANG_PORTUGUESEBR} "Já instalado"
LangString alreadyInstalledLong ${LANG_PORTUGUESEBR} "O ${PRODUCTNAME} ${VERSION} já está instalado. Selecione a operação desejada e clique em Próximo para continuar."
LangString appRunning ${LANG_PORTUGUESEBR} "O {{product_name}} está aberto. Feche o aplicativo e tente novamente."
LangString appRunningOkKill ${LANG_PORTUGUESEBR} "O {{product_name}} está aberto.$\nClique em OK para fechá-lo."
LangString chooseMaintenanceOption ${LANG_PORTUGUESEBR} "Escolha a opção de manutenção desejada."
LangString choowHowToInstall ${LANG_PORTUGUESEBR} "Escolha como deseja instalar o ${PRODUCTNAME}."
LangString createDesktop ${LANG_PORTUGUESEBR} "Criar atalho na área de trabalho"
LangString dontUninstall ${LANG_PORTUGUESEBR} "Não desinstalar"
LangString dontUninstallDowngrade ${LANG_PORTUGUESEBR} "Não desinstalar (não é permitido instalar uma versão anterior sem desinstalar a atual)"
LangString failedToKillApp ${LANG_PORTUGUESEBR} "Não foi possível fechar o {{product_name}}. Feche o aplicativo e tente novamente."
LangString installingWebview2 ${LANG_PORTUGUESEBR} "Instalando o WebView2..."
LangString newerVersionInstalled ${LANG_PORTUGUESEBR} "Uma versão mais nova do ${PRODUCTNAME} já está instalada. Desinstale a versão atual antes de instalar esta versão anterior."
LangString older ${LANG_PORTUGUESEBR} "mais antiga"
LangString olderOrUnknownVersionInstalled ${LANG_PORTUGUESEBR} "Uma versão $R4 do ${PRODUCTNAME} está instalada. Desinstale-a antes de continuar."
LangString silentDowngrades ${LANG_PORTUGUESEBR} "Não é possível instalar uma versão anterior silenciosamente. Use o instalador com interface gráfica.$\n"
LangString unableToUninstall ${LANG_PORTUGUESEBR} "Não foi possível desinstalar."
LangString uninstallApp ${LANG_PORTUGUESEBR} "Desinstalar ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_PORTUGUESEBR} "Desinstalar antes de instalar"
LangString unknown ${LANG_PORTUGUESEBR} "desconhecida"
LangString webview2AbortError ${LANG_PORTUGUESEBR} "Falha ao instalar o WebView2. O aplicativo não funciona sem ele. Reinicie o instalador e tente novamente."
LangString webview2DownloadError ${LANG_PORTUGUESEBR} "Erro ao baixar o WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_PORTUGUESEBR} "Bootstrapper do WebView2 baixado com sucesso"
LangString webview2Downloading ${LANG_PORTUGUESEBR} "Baixando o bootstrapper do WebView2..."
LangString webview2InstallError ${LANG_PORTUGUESEBR} "A instalação do WebView2 falhou com o código $1"
LangString webview2InstallSuccess ${LANG_PORTUGUESEBR} "WebView2 instalado com sucesso"
LangString deleteAppData ${LANG_PORTUGUESEBR} "Excluir todos os dados, configurações e credenciais salvas do ScryPuppy"
